# CK2-1_Engine_Chess

./: README.md
Ck ChessGame Sever File/: ChessLib.sln  README.md  docker-compose.yml  launchSettings.json  lines.bat
Ck ChessGame Sever File/ChessClient/: ChessClient.cs  ChessClient.csproj  NetworkRegistry.cs
Ck ChessGame Sever File/ChessMain/: ChessMain.csproj  ChessProtocolVersion.cs
Ck ChessGame Sever File/ChessMain/InGame/: ChessBoard.cs  ChessGameCheckmatePacket.cs  ChessGameEndPacket.cs  ChessGamePlayingData.cs  ChessGhostMovePacket.cs  ChessPawnHeldPacket.cs  ChessPawnMovePacket.cs  ChessPawnPacket.cs  ChessPawnPlacePacket.cs  ChessPawnPromotePacket.cs  ChessPawnRemovedPacket.cs
Ck ChessGame Sever File/ChessMain/InGame/Pieces/: Bishop.cs  ChessPawn.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Ck ChessGame Sever File/ChessMain/Lobby/: LobbyChatPacket.cs
Ck ChessGame Sever File/ChessMain/Room/: AbstractRoom.cs  RoomChangePlayerModePacket.cs  RoomCreatePacket.cs  RoomJoinPacket.cs  RoomListPacket.cs  RoomOptions.cs  RoomQuitPacket.cs  RoomRemovePacket.cs  RoomStartPacket.cs  RoomSyncPacket.cs
Ck ChessGame Sever File/ChessMain/User/: LoginPacket.cs  UserAccount.cs  UserAccountSyncPacket.cs
Ck ChessGame Sever File/ChessServer/: ChessServer.cs  ChessServer.csproj  NetworkRegistry.cs  ServerServices.cs  UserCache.cs
Ck ChessGame Sever File/ChessServer/InGame/: ServerSideChessGameCheckmatePacket.cs  ServerSideChessGameEndPacket.cs  ServerSideChessGhostMovePacket.cs  ServerSideChessPawnHeldPacket.cs  ServerSideChessPawnHelper.cs  ServerSideChessPawnMovePacket.cs  ServerSideChessPawnPlacePacket.cs  ServerSideChessPawnPromotePacket.cs  ServerSideChessPawnRemovedPacket.cs
Ck ChessGame Sever File/ChessServer/Lobby/: ServerSideLobbyChatPacket.cs
Ck ChessGame Sever File/ChessServer/Room/: RoomManager.cs  ServerRoom.cs  ServerSideRoomChangePlayerModePacket.cs  ServerSideRoomCreatePacket.cs  ServerSideRoomJoinPacket.cs  ServerSideRoomListPacket.cs  ServerSideRoomQuitPacket.cs  ServerSideRoomRemovePacket.cs  ServerSideRoomStartPacket.cs  ServerSideRoomSyncPacket.cs
Ck ChessGame Sever File/ChessServer/User/: IUserAccountService.cs  ServerSideLoginPacket.cs  ServerSideUserAccountSyncPacket.cs  ServerUserAccount.cs  UserAccountServiceMockup.cs
Ck ChessGame Sever File/ChessServerProgram/: ChessServerProgram.csproj  Dockerfile  MySQLClient.cs  Program.cs  RedisClient.cs  ServerUserAccountService.cs
Ck ChessGame Sever File/ChessServerProgram/MySQL/: DBColumnNameAttribute.cs  DBColumnNullableAttribute.cs  DBColumnStringAttribute.cs  DBColumnUniqueAttribute.cs  DBDocument.cs  DBTableNameAttribute.cs  DataModel.cs
Ck ChessGame Sever File/ChessServerProgram/Properties/: launchSettings.json
Ck ChessGame Sever File/ChessTest/: ChessTest.csproj  Program.cs
(+32 files in other folders)
