<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessClient\ChessClient.csproj" />
    <ProjectReference Include="..\ChessMain\ChessMain.csproj" />
    <ProjectReference Include="..\ChessServer\ChessServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Runetide">
      <HintPath>..\Lib\Runetide.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
