<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EndoAshu.Chess.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMain\ChessMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Runetide">
      <HintPath>..\Lib\Runetide.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
