<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessClient\ChessClient.csproj" />
    <ProjectReference Include="..\ChessMain\ChessMain.csproj" />
    <ProjectReference Include="..\ChessServer\ChessServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Runetide">
      <HintPath>..\Lib\Runetide.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
